<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Premium Membership - Spotify(KR)</title>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

        <link rel = "icon" href ="download.png" type = "image/x-icon"> 

        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      
        

    </head>

    <body>
        
        <header>

         <div class="container container-sec1">   
 
 
            <span><img class="logo_img" src="Spotify_Logo_RGB_White.png" alt="Logo"></span>

         <nav>
          <ul>
            <li>Premium</li>
            <li>Support</li>
            <li>Download</li>
            <li class="hash">|</li>
            <li>Sign up</li>
            <li>Log in</li>
          </ul> 
         </nav>
         <img class="menu-icon" src="menu-icon.jpg">
         </div>
        </header>

        <main>
            <section class="first-sec">
             <div class="small-screen container container-sec1">
                <div class="section-left">
                 <div class="h1">
                     <h1>Become a Spotify Premium member. <br>Get 3 months free.</h1>
                 </div>
                 <div class="h2">
                     <h2>From just ₩10,900 + VAT/month. Cancel anytime.</h2>
                 </div>

                 <div class="buttons">
                    <a class="button-link bg-black" href="#" ><span>GET STARTED</span></a>
                    <span>&nbsp;</span><a class="button-link button-smaller" href="#"><span>VIEW PLANS</span></a>
                 </div>

            
                 <div>
                     <span class="para">Monthly subscription fee applies after. Individual plan only and for users who haven't already been a Premium subscriber. <a class="term" href="https://www.spotify.com/legal/premium-promotional-offer-terms">Terms and conditions</a> apply.</span   >
                 </div>

                </div>

                <div class="section-right"><img class="image" src="sectionimage.png"></div>
             </div>
            </section>


            <section class="second-sec">
                <div class="container container-sec2">
                    <div><h1 class="sec2-h1">Download the app</h1></div>
                    <div><h2 class="sec2-h2">Get 7 days of Spotify Premium membership free on 1 mobile phone device, no payment details required.</h2></div>

                    <div class="buttons buttons2">
                        <div class="buttons2-first"><a aria-label="Get it on Google Play" href="https://play.google.com/store/apps/details?id=com.spotify.music"><img src="https://content-tooling.spotifycdn.com/images/352a3ad7-5d45-4aee-8e39-df8adb9bb0c7_google-play-store-badge.svg" alt=""></a></div>

                        <div><a aria-label="Download on the App Store" href="https://apps.apple.com/app/spotify-music-and-podcasts/id324684580"><img src="https://content-tooling.spotifycdn.com/images/5c2f85d4-8531-4017-b205-17b0b1559d51_app-store-badge.svg" alt=""></a></div>
                    </div>
                    <p class="p"><a class="term" href="/legal/end-user-agreement">Terms and conditions</a> apply. Offer not available to users who have already tried Premium and on any other devices. After 7 days,<br> you'll need to subscribe to Premium to continue using the Spotify service.</p>
                </div>
            </section>

            <section class="third-sec">
                <div class="container container-sec3">
                    <h2 class="h2-sec3">Why Spotify?</h2>

                    <div class="image-group">
                    <ul class="smaller-sec3">
                        <li class="group">
                            <div>
                                <img class="sec3-image" src="https://i.scdn.co/image/ab671c3d0000f430cd6c528745e510c5be63a012">
                            </div>
                            <div class="sec3-para">
                                <p class="para1">Discover new music</p>
                                <p class="para2">Access over 80 million tracks.</p>
                            </div>
                        </li>
                        <li class="group group-1">
                            <div>
                                <img class="sec3-image" src="https://i.scdn.co/image/ab671c3d0000f4306998d3ffd58aad6da6afdf67">
                            </div>
                            <div class="sec3-para">
                                <p class="para1">Personalised playlists</p>
                                <p class="para2">Based on your music taste.</p>
                            </div>
                        </li>
                        <li class="group group-2">
                            <div>
                                <img class="sec3-image" src="https://i.scdn.co/image/ab671c3d0000f43009302fbaf6259b4c117c704f">
                            </div>
                            <div class="sec3-para">
                                <p class="para1">Listen offline</p>
                                <p class="para2">Download songs to your device.</p>
                            </div>
                        </li>
                        <li class="group">
                            <div>
                                <img class="sec3-image" src="https://i.scdn.co/image/ab671c3d0000f4304884c3f94083925da17092d4">
                            </div>
                            <div class="sec3-para">
                                <p class="para1">Stream on multiple devices</p>
                                <p class="para2">Music on mobile, PC, and tablet.</p>
                            </div>
                        </li>
                    </ul>
                    </div>

            </section>



            <section class="fourth-sec">
             <div class="container container-sec4">

                <h2 class="sec4-h2">Choose your plan</h2>
                <h3 class="padding-table">Listen without limits on your phone, speaker, and other devices.</h3>



                <div class="column-sec4">
                    <div class="first-column">

                      <div>
                        <span class="free-button">3 months free</span>
                        <div><h3>Individual</h3>
                        
                        
                    </div>
                        <p>₩10,900 + VAT/month after</p>
                        <p>1 account</p>
                        <hr>
                      </div>
                      <ul class="sec4-table">
                         <li>Ad-free music listening</li>
                         <li>to listen offline </li>
                    
                         <li>Personalized playlists</li>
                    
                         <li>Access to 80 million songs</li>
                    
                         <li>Listen on multiple devices</li>
                      </ul>


                      <div>
                        <div class="button-margin">
                           <a class="column-button bg-black" href="#">
                             <span>get started</span>
                           </a>
                        </div>
                      </div>

                      <div>
                        <p class="small-para">Monthly subscription fee applies after. <a class="term" href="https://www.spotify.com/legal/premium-promotional-offer-terms">Terms and conditions</a> apply. Open only to users who haven't already been a Premium subscriber.</p>
                      </div>



                    </div>


                    <div class="first-column">
                    
                     <div>
                        <span class="free-button">1 month free</span>
                        <h3>Duo</h3>
                        <p>₩16,350 + VAT/month</p>
                        <p>2 accounts</p>
                        <hr>
                     

                     </div>


                     <ul class="sec4-table">
                        <li><span>2 Premium accounts</span></li>
                        <li><span>Ad-free music listening</span></li>
                        <li><span>Download to listen offline</span></li>
                        <li><span>Personalized playlists</span></li>
                        <li><span>Access to 80 million songs</span></li>
                        <li><span>Listen on multiple devices</span></li>
                     </ul>

                     <div>
                        <div class="button-margin1">
                            <a class="column-button bg-black" href="#">
                              <span>get started</span>
                            </a>
                        </div>

                     </div>
                    
                    
                    
                    


                     <div>
                        <p class="small-para">
                            <a class="term" href="https://www.spotify.com/legal/premium-promotional-offer-terms">Terms and conditions</a> apply. Open only to users who haven't already been a Premium subscriber. For two people who reside at the same address.
                        </p>
                        
                     </div>
                    </div>


                    <div class="first-column">

                        <div>
                            <h3>Basic</h3>
                            <p>₩ 7,900 + VAT/month</p>
                            <p>1 account</p>
                            <div class="hr-table3">
                             <hr>
                            </div>
                        </div>


                        <ul class="sec4-table">
                            <li><span>Ad-free music listening</span></li>
                            <li><span>Personalized playlists</span> </li>
                            <li><span>Access to 80 million songs</span></li>
                            <li><span>Listen on multiple devices</span></li>
                        </ul>


                        <div>
                            <div class="button-margin2">
                                <a class="column-button bg-black" href="#">
                                  <span>get started</span>
                                </a>
                             </div>
                        </div>


                        <div>
                            <p class="small-para"><a class="term" href="https://www.spotify.com/legal/end-user-agreement">Terms and conditions</a> apply.</p></div>


                        </div>
                    </div>
                </div>
 </section>


            <section class="fifth-sec">
                <div class="container container-sec5">

                    <h2 class="sec5-q">Questions?</h2>
                    <h3 class="sec5-h3">We've got answers.</h3>




                 <div>
                    <ul class="sec5-table">
                      <div>
                        <li class="inner-table-sec5">
                            <div>What is Spotify Premium?</div>
                            <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-hidden="true" class="downarrow"><polyline points="20 16 12 7 4 16" fill="none" stroke="#181818"></polyline></svg>
                            
                        </li>
                      </div>

                      <div>                   
                        <li class="inner-table-sec5">
                            <div>Can I try Spotify Premium for free?</div>
                            <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-hidden="true" class="downarrow"><polyline points="20 16 12 7 4 16" fill="none" stroke="#181818"></polyline></svg>
                        </li>
                      </div>

                      <div>
                        
                        <li class="inner-table-sec5">
                            <div>How do I sign up for 7 days of Spotify Premium for free?</div>
                            <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-hidden="true" class="downarrow"><polyline points="20 16 12 7 4 16" fill="none" stroke="#181818"></polyline></svg>
                        </li>
                      </div>

                      <div>
                        
                        <li class="inner-table-sec5">
                            <div>Can I cancel Spotify Premium before my offer period ends?</div>
                            <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-hidden="true" class="downarrow"><polyline points="20 16 12 7 4 16" fill="none" stroke="#181818"></polyline></svg>
                        </li>
                      </div>

                      <div>
                        
                        <li class="inner-table-sec5">
                            <div>How do I find a song on Spotify?</div>
                            <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-hidden="true" class="downarrow"><polyline points="20 16 12 7 4 16" fill="none" stroke="#181818"></polyline></svg>
                            
                        </li>
                      </div>
                    </ul>
                 </div>



                </div>
            </section>


           
            
             
        </main>

        <footer>
            <div>

                <div class="container container-footer">

                    <div class="block1">
    
                     <div class="sec1-footer">
                      <div>
                        <span><img class="logo_img" src="Spotify_Logo_RGB_White.png" alt="Logo"></span>
                      </div>
                      <div>
    
                        <ul class="footer-list footer-col">
                            <li class="head-list">COMPANY</li>
                            <li>About</li>
                            <li>Jobs</li>
                            <li>For the Record</li>
                        </ul> 
    
    
                      </div>
    
    
                      <div>
    
                        <ul class="footer-list footer-col">
                            <li class="head-list">COMMUNITIES</li>
                            <li>For Artists</li>
                            <li>Developers</li>
                            <li>Investors</li>
                            <li>vendors</li>
                            <li>Spotify for Work</li>
    
                        </ul> 
    
    
                      </div>
    
    
                      <div>
    
                        <ul class="footer-list footer-col">
                            <li class="head-list">USEFUL LINKS</li>
                            <li>Support</li>
                            <li>Web Player</li>
                            
                        </ul> 
                      </div>
                     </div>
                     <div class="socialmedia">
                        <div class="sec2-footer">
    
                            <div>
                                <i class="fa fa-instagram" style="font-size:24px;color:white"></i>
                            </div>
            
                            <div class="margin">
                                <i class="fa fa-twitter" style="font-size:24px;color: white"></i>
            
                            </div>
            
                            <div>
                                <i class="fa fa-facebook-f" style="font-size:24px;color: white"></i>
            
                            </div>
                        </div>
                     </div>
                   
    
                    </div>
    
                   
    
    
                   
    
                </div>
    
                <div class="block2">
                    <div class="block-2-content">
                        <div class="img-sk footer-end">
                            <img class="world-image " src="world-icon-16.png">
                            <span>South Korea (English)</span>
        
                        </div>
                        <div class="foo-padding">
                            <div class="block3">
                                <div>
                                    <ul>
                                        <li>Legal</li>
                                        <li>Privacy Center</li>
                                        <li>Privacy Policy</li>
                                        <li>Accessibility</li>
                                    </ul>
                                    
                                </div>
                                
                                <span class="footer-end">© 2023 Spotify AB</span>
            
                            </div> 
                        </div>
                    </div>
    
                </div>
               

            </div>
        </footer>

    </body>
</html>